<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8fo-Md-JNp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Pokedex_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lFE-gG-fPk">
                                <rect key="frame" x="8" y="88" width="398" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokemonListingCell" rowHeight="135" id="AW6-1g-5mh" customClass="PokemonListingCell" customModule="Pokedex_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="398" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AW6-1g-5mh" id="7xB-t5-pXP">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7a-dj-Se2">
                                                    <rect key="frame" x="4" y="4" width="390" height="127"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="iig-nt-5tZ">
                                                            <rect key="frame" x="16" y="16" width="358" height="95"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mRc-H7-4ol">
                                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                                                    <color key="tintColor" systemColor="secondarySystemFillColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="f89-GO-fPu"/>
                                                                        <constraint firstAttribute="width" secondItem="mRc-H7-4ol" secondAttribute="height" multiplier="1:1" id="lgo-tD-Cq5"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="HrI-UK-TpN">
                                                                    <rect key="frame" x="119" y="0.0" width="239" height="29"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiY-nC-xiC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="29"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                                            <color key="textColor" systemColor="systemBlueColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="iig-nt-5tZ" secondAttribute="bottom" constant="16" id="BmW-ok-eYt"/>
                                                        <constraint firstItem="iig-nt-5tZ" firstAttribute="leading" secondItem="Z7a-dj-Se2" secondAttribute="leading" constant="16" id="Vlk-u4-LIQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="iig-nt-5tZ" secondAttribute="trailing" constant="16" id="exh-RG-bz6"/>
                                                        <constraint firstItem="iig-nt-5tZ" firstAttribute="top" secondItem="Z7a-dj-Se2" secondAttribute="top" constant="16" id="ifu-ik-g8a"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="tertiarySystemBackgroundColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Z7a-dj-Se2" secondAttribute="trailing" constant="4" id="O0F-dB-KtH"/>
                                                <constraint firstItem="Z7a-dj-Se2" firstAttribute="top" secondItem="7xB-t5-pXP" secondAttribute="top" constant="4" id="XGP-wu-UBx"/>
                                                <constraint firstItem="Z7a-dj-Se2" firstAttribute="leading" secondItem="7xB-t5-pXP" secondAttribute="leading" constant="4" id="eal-Q1-ZQX"/>
                                                <constraint firstAttribute="bottom" secondItem="Z7a-dj-Se2" secondAttribute="bottom" constant="4" id="fGT-bN-eb2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblPokemonName" destination="WiY-nC-xiC" id="8AO-cZ-mM2"/>
                                            <outlet property="pokemonImage" destination="mRc-H7-4ol" id="mrF-a6-I45"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lFE-gG-fPk" secondAttribute="trailing" constant="8" id="1p8-9i-fiA"/>
                            <constraint firstItem="lFE-gG-fPk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lv4-62-tuH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lFE-gG-fPk" secondAttribute="bottom" id="UKz-ug-8SR"/>
                            <constraint firstItem="lFE-gG-fPk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="gRC-Nh-cAg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="le4-dc-Zfq"/>
                    <connections>
                        <outlet property="pokemonListingTableView" destination="lFE-gG-fPk" id="JHw-sw-JHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u82-RO-jJ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8fo-Md-JNp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zfY-Qg-KTs">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="peF-JZ-y2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJp-kY-Pkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
