<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8fo-Md-JNp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.5"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oxygen-Bold.ttf">
            <string>Oxygen-Bold</string>
        </array>
        <array key="Oxygen-Regular.ttf">
            <string>Oxygen-Regular</string>
        </array>
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
        <array key="Quicksand-Medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Pokedex_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lFE-gG-fPk">
                                <rect key="frame" x="8" y="88" width="398" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokemonListingCell" rowHeight="135" id="AW6-1g-5mh" customClass="PokemonListingCell" customModule="Pokedex_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="398" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AW6-1g-5mh" id="7xB-t5-pXP">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z7a-dj-Se2">
                                                    <rect key="frame" x="4" y="4" width="390" height="127"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="iig-nt-5tZ">
                                                            <rect key="frame" x="16" y="16" width="358" height="95"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mRc-H7-4ol">
                                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                                                    <color key="tintColor" systemColor="secondarySystemFillColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="f89-GO-fPu"/>
                                                                        <constraint firstAttribute="width" secondItem="mRc-H7-4ol" secondAttribute="height" multiplier="1:1" id="lgo-tD-Cq5"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="HrI-UK-TpN">
                                                                    <rect key="frame" x="119" y="0.0" width="239" height="45.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Vlt-f6-TJF">
                                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="45.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiY-nC-xiC">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="25"/>
                                                                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="20"/>
                                                                                    <color key="textColor" name="TitleColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87w-As-Vx9">
                                                                                    <rect key="frame" x="0.0" y="25" width="26.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="16"/>
                                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkO-3g-oHK">
                                                            <rect key="frame" x="359.5" y="74" width="22.5" height="45"/>
                                                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="36"/>
                                                            <color key="textColor" name="SecondaryTitleColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="iig-nt-5tZ" secondAttribute="bottom" constant="16" id="BmW-ok-eYt"/>
                                                        <constraint firstAttribute="trailing" secondItem="OkO-3g-oHK" secondAttribute="trailing" constant="8" id="O5Y-vb-1MR"/>
                                                        <constraint firstItem="iig-nt-5tZ" firstAttribute="leading" secondItem="Z7a-dj-Se2" secondAttribute="leading" constant="16" id="Vlk-u4-LIQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="iig-nt-5tZ" secondAttribute="trailing" constant="16" id="exh-RG-bz6"/>
                                                        <constraint firstAttribute="bottom" secondItem="OkO-3g-oHK" secondAttribute="bottom" constant="8" id="eyx-Nv-5o9"/>
                                                        <constraint firstItem="iig-nt-5tZ" firstAttribute="top" secondItem="Z7a-dj-Se2" secondAttribute="top" constant="16" id="ifu-ik-g8a"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="tertiarySystemBackgroundColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Z7a-dj-Se2" secondAttribute="trailing" constant="4" id="O0F-dB-KtH"/>
                                                <constraint firstItem="Z7a-dj-Se2" firstAttribute="top" secondItem="7xB-t5-pXP" secondAttribute="top" constant="4" id="XGP-wu-UBx"/>
                                                <constraint firstItem="Z7a-dj-Se2" firstAttribute="leading" secondItem="7xB-t5-pXP" secondAttribute="leading" constant="4" id="eal-Q1-ZQX"/>
                                                <constraint firstAttribute="bottom" secondItem="Z7a-dj-Se2" secondAttribute="bottom" constant="4" id="fGT-bN-eb2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardView" destination="Z7a-dj-Se2" id="hz8-75-TYr"/>
                                            <outlet property="lblID" destination="OkO-3g-oHK" id="2Ah-vh-kwW"/>
                                            <outlet property="lblPokemonName" destination="WiY-nC-xiC" id="8AO-cZ-mM2"/>
                                            <outlet property="lblTypes" destination="87w-As-Vx9" id="xjs-6V-ung"/>
                                            <outlet property="pokemonImage" destination="mRc-H7-4ol" id="mrF-a6-I45"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="MainBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lFE-gG-fPk" secondAttribute="trailing" constant="8" id="1p8-9i-fiA"/>
                            <constraint firstItem="lFE-gG-fPk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lv4-62-tuH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lFE-gG-fPk" secondAttribute="bottom" id="UKz-ug-8SR"/>
                            <constraint firstItem="lFE-gG-fPk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="gRC-Nh-cAg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="le4-dc-Zfq"/>
                    <connections>
                        <outlet property="pokemonListingTableView" destination="lFE-gG-fPk" id="JHw-sw-JHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u82-RO-jJ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8fo-Md-JNp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zfY-Qg-KTs">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="MainBackgroundColor"/>
                        <color key="barTintColor" name="MainBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Quicksand-SemiBold" family="Quicksand" pointSize="18"/>
                            <color key="textColor" name="TitleColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="28"/>
                            <color key="textColor" name="TitleColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="peF-JZ-y2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJp-kY-Pkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--TypePokemons-->
        <scene sceneID="c3q-JR-Sw5">
            <objects>
                <viewController storyboardIdentifier="typePokemonsViewController" title="TypePokemons" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j5M-dC-I1d" customClass="TypePokemonsViewController" customModule="Pokedex_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9N8-OW-kkb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wrM-1i-qxE">
                                <rect key="frame" x="8" y="44" width="398" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokemonListingCell" rowHeight="135" id="mzK-QQ-l2B" customClass="PokemonListingCell" customModule="Pokedex_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="398" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mzK-QQ-l2B" id="lPA-ma-5hK">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nz0-pn-wGA">
                                                    <rect key="frame" x="4" y="4" width="390" height="127"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="xOp-r3-anO">
                                                            <rect key="frame" x="16" y="16" width="358" height="95"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q8p-dK-hSj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                                                    <color key="tintColor" systemColor="secondarySystemFillColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="fug-GE-UiQ"/>
                                                                        <constraint firstAttribute="width" secondItem="Q8p-dK-hSj" secondAttribute="height" multiplier="1:1" id="rcS-Tm-e6b"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="oe2-R7-SOV">
                                                                    <rect key="frame" x="119" y="0.0" width="239" height="45.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5Gv-ZH-1bh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="45.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jj-eE-iOC">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="25"/>
                                                                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="20"/>
                                                                                    <color key="textColor" name="TitleColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8S-ko-Udw">
                                                                                    <rect key="frame" x="0.0" y="25" width="26.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="16"/>
                                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc4-cw-go8">
                                                            <rect key="frame" x="359.5" y="74" width="22.5" height="45"/>
                                                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="36"/>
                                                            <color key="textColor" name="SecondaryTitleColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="nc4-cw-go8" secondAttribute="bottom" constant="8" id="2eW-hJ-VTW"/>
                                                        <constraint firstItem="xOp-r3-anO" firstAttribute="top" secondItem="Nz0-pn-wGA" secondAttribute="top" constant="16" id="3cn-Gu-dqD"/>
                                                        <constraint firstAttribute="trailing" secondItem="xOp-r3-anO" secondAttribute="trailing" constant="16" id="FD0-jW-pg1"/>
                                                        <constraint firstItem="xOp-r3-anO" firstAttribute="leading" secondItem="Nz0-pn-wGA" secondAttribute="leading" constant="16" id="FHe-q2-EsI"/>
                                                        <constraint firstAttribute="bottom" secondItem="xOp-r3-anO" secondAttribute="bottom" constant="16" id="nYd-qn-oOH"/>
                                                        <constraint firstAttribute="trailing" secondItem="nc4-cw-go8" secondAttribute="trailing" constant="8" id="ycW-Lo-Fpt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="tertiarySystemBackgroundColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nz0-pn-wGA" firstAttribute="leading" secondItem="lPA-ma-5hK" secondAttribute="leading" constant="4" id="G8i-Ea-P9k"/>
                                                <constraint firstAttribute="bottom" secondItem="Nz0-pn-wGA" secondAttribute="bottom" constant="4" id="U1J-X5-Q5p"/>
                                                <constraint firstItem="Nz0-pn-wGA" firstAttribute="top" secondItem="lPA-ma-5hK" secondAttribute="top" constant="4" id="Whg-jt-dpf"/>
                                                <constraint firstAttribute="trailing" secondItem="Nz0-pn-wGA" secondAttribute="trailing" constant="4" id="nhQ-vZ-uKx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardView" destination="Nz0-pn-wGA" id="4bl-U9-dn3"/>
                                            <outlet property="lblID" destination="nc4-cw-go8" id="lBO-2Z-8ry"/>
                                            <outlet property="lblPokemonName" destination="0Jj-eE-iOC" id="ZfI-aS-wNn"/>
                                            <outlet property="lblTypes" destination="G8S-ko-Udw" id="7rp-3X-gDl"/>
                                            <outlet property="pokemonImage" destination="Q8p-dK-hSj" id="5rO-tz-ywD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T3R-Se-bgm"/>
                        <color key="backgroundColor" name="MainBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T3R-Se-bgm" firstAttribute="bottom" secondItem="wrM-1i-qxE" secondAttribute="bottom" id="EJn-yq-pic"/>
                            <constraint firstItem="wrM-1i-qxE" firstAttribute="top" secondItem="T3R-Se-bgm" secondAttribute="top" id="i6E-WG-W1z"/>
                            <constraint firstItem="T3R-Se-bgm" firstAttribute="trailing" secondItem="wrM-1i-qxE" secondAttribute="trailing" constant="8" id="lWs-5F-EfD"/>
                            <constraint firstItem="wrM-1i-qxE" firstAttribute="leading" secondItem="T3R-Se-bgm" secondAttribute="leading" constant="8" id="u2x-YI-jbA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="vDj-8J-986"/>
                    <connections>
                        <outlet property="tableView" destination="wrM-1i-qxE" id="4o4-1Q-aYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sB-uF-g9s" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3858" y="-90"/>
        </scene>
        <!--Pokemon Details View Controller-->
        <scene sceneID="aUi-Jo-LDf">
            <objects>
                <viewController storyboardIdentifier="pokemonDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wF6-5k-ZBL" customClass="PokemonDetailsViewController" customModule="Pokedex_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Nf-78-hsE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMP-md-ujq">
                                <rect key="frame" x="16" y="0.0" width="382" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4uC-Yi-ahE">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="904"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahp-Zo-mI9">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="QU0-iQ-0oD"/>
                                                    <constraint firstAttribute="height" constant="200" id="pel-ke-vuR"/>
                                                </constraints>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dMi-zx-wOo">
                                                <rect key="frame" x="0.0" y="208" width="382" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="O9s-5W-hcc"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NqS-mA-3Mq">
                                                    <size key="itemSize" width="161" height="185"/>
                                                    <size key="estimatedItemSize" width="300" height="300"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="pokemonImageCell" reuseIdentifier="pokemonImageCell" id="bMb-Jo-Jj3" customClass="PokemonImageCell" customModule="Pokedex_Swift" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="7.5" width="161" height="185"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YEY-bX-PMK">
                                                            <rect key="frame" x="0.0" y="0.0" width="161" height="185"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="74a-I6-236">
                                                                    <rect key="frame" x="30.5" y="42.5" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="AZp-cy-1DK"/>
                                                                        <constraint firstAttribute="height" constant="100" id="zEE-Gl-FdR"/>
                                                                    </constraints>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="74a-I6-236" firstAttribute="centerY" secondItem="YEY-bX-PMK" secondAttribute="centerY" id="4fK-TJ-pt0"/>
                                                                <constraint firstItem="74a-I6-236" firstAttribute="centerX" secondItem="YEY-bX-PMK" secondAttribute="centerX" id="O48-1e-F5a"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="imgPokemon" destination="74a-I6-236" id="IqM-uZ-elr"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3i4-Hy-CbI">
                                                        <rect key="frame" x="171" y="7.5" width="161" height="185"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kQT-Q9-3yz">
                                                            <rect key="frame" x="0.0" y="0.0" width="161" height="185"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MDx-NY-5H4">
                                                        <rect key="frame" x="342" y="7.5" width="161" height="185"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="249" insetsLayoutMarginsFromSafeArea="NO" id="bci-hs-Vr4">
                                                            <rect key="frame" x="0.0" y="0.0" width="161" height="185"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idz-ab-fuR">
                                                <rect key="frame" x="0.0" y="416" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="16"/>
                                                <color key="textColor" name="TitleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nYH-vS-wJq">
                                                <rect key="frame" x="0.0" y="444.5" width="382" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="PGB-it-CL9"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hP0-LP-Stn">
                                                    <size key="itemSize" width="128" height="34"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokemonItemCell" id="yHl-C2-muR" customClass="PokemonItemCell" customModule="Pokedex_Swift" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="8" width="128" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pBw-SF-pBO">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5O-Wz-qp6">
                                                                    <rect key="frame" x="8" y="8" width="112" height="18"/>
                                                                    <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="14"/>
                                                                    <color key="textColor" name="TitleColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="S5O-Wz-qp6" secondAttribute="bottom" constant="8" id="BL7-k4-KmK"/>
                                                                <constraint firstItem="S5O-Wz-qp6" firstAttribute="leading" secondItem="pBw-SF-pBO" secondAttribute="leading" constant="8" id="P9S-oD-f3f"/>
                                                                <constraint firstItem="S5O-Wz-qp6" firstAttribute="top" secondItem="pBw-SF-pBO" secondAttribute="top" constant="8" id="Qtp-fA-Xmk"/>
                                                                <constraint firstAttribute="trailing" secondItem="S5O-Wz-qp6" secondAttribute="trailing" constant="8" id="uUz-T8-8EK"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                                                        <size key="customSize" width="128" height="34"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="lblItemName" destination="S5O-Wz-qp6" id="ky3-Wh-pxB"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTI-gw-lkZ">
                                                <rect key="frame" x="0.0" y="502.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="16"/>
                                                <color key="textColor" name="TitleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5HM-kk-N6Q">
                                                <rect key="frame" x="0.0" y="531" width="382" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="uDs-vX-GPP"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="noU-Hk-cX7">
                                                    <size key="itemSize" width="133" height="152"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokemonStatCell" id="Z3A-JA-cPm" customClass="PokemonStatCell" customModule="Pokedex_Swift" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24" width="133" height="152"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O1w-5R-C78">
                                                            <rect key="frame" x="0.0" y="0.0" width="133" height="152"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BkZ-lR-84V">
                                                                    <rect key="frame" x="16" y="16" width="101" height="120"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stat" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfG-do-an6">
                                                                            <rect key="frame" x="37.5" y="0.0" width="26" height="18"/>
                                                                            <fontDescription key="fontDescription" name="Oxygen-Regular" family="Oxygen" pointSize="14"/>
                                                                            <color key="textColor" name="TitleColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExU-RW-7q2">
                                                                            <rect key="frame" x="26" y="42" width="49.5" height="50"/>
                                                                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="40"/>
                                                                            <color key="textColor" name="TitleColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IT0-xb-TdC">
                                                                            <rect key="frame" x="0.0" y="116" width="101" height="4"/>
                                                                            <color key="trackTintColor" name="SecondaryBackgroundColor"/>
                                                                        </progressView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="101" id="Bru-fX-HZ4"/>
                                                                        <constraint firstItem="IT0-xb-TdC" firstAttribute="width" secondItem="BkZ-lR-84V" secondAttribute="width" id="IMk-Mx-nTW"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="BkZ-lR-84V" secondAttribute="bottom" constant="16" id="QlX-UX-77f"/>
                                                                <constraint firstItem="BkZ-lR-84V" firstAttribute="top" secondItem="O1w-5R-C78" secondAttribute="top" constant="16" id="Y2o-yF-DrJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="BkZ-lR-84V" secondAttribute="trailing" constant="16" id="fqm-cw-597"/>
                                                                <constraint firstItem="BkZ-lR-84V" firstAttribute="leading" secondItem="O1w-5R-C78" secondAttribute="leading" constant="16" id="oLQ-mw-jJa"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                                                        <size key="customSize" width="133" height="152"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="lblStatName" destination="sfG-do-an6" id="n80-rD-tLR"/>
                                                            <outlet property="lblStatValue" destination="ExU-RW-7q2" id="nK6-2b-6BJ"/>
                                                            <outlet property="statBar" destination="IT0-xb-TdC" id="1G3-1n-lLI"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habilidades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwE-Ma-xrY">
                                                <rect key="frame" x="0.0" y="739" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="16"/>
                                                <color key="textColor" name="TitleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xG3-1z-sSc">
                                                <rect key="frame" x="0.0" y="767.5" width="382" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Zm6-Zt-O88"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sFl-qR-alx">
                                                    <size key="itemSize" width="128" height="34"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokemonItemCell" id="lyP-gT-ruc" customClass="PokemonItemCell" customModule="Pokedex_Swift" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="8" width="128" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jsk-zI-4gV">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuM-Nd-ebM">
                                                                    <rect key="frame" x="8" y="8" width="112" height="18"/>
                                                                    <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="14"/>
                                                                    <color key="textColor" name="TitleColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="CuM-Nd-ebM" firstAttribute="top" secondItem="jsk-zI-4gV" secondAttribute="top" constant="8" id="6xh-F9-7wY"/>
                                                                <constraint firstAttribute="trailing" secondItem="CuM-Nd-ebM" secondAttribute="trailing" constant="8" id="nzD-dY-snV"/>
                                                                <constraint firstItem="CuM-Nd-ebM" firstAttribute="leading" secondItem="jsk-zI-4gV" secondAttribute="leading" constant="8" id="qPp-Gm-ES8"/>
                                                                <constraint firstAttribute="bottom" secondItem="CuM-Nd-ebM" secondAttribute="bottom" constant="8" id="tqb-XP-MbP"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                                                        <size key="customSize" width="128" height="34"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="lblItemName" destination="CuM-Nd-ebM" id="4fw-wi-fT4"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evoluções" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvg-CD-oY1">
                                                <rect key="frame" x="0.0" y="825.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" name="Oxygen-Bold" family="Oxygen" pointSize="16"/>
                                                <color key="textColor" name="TitleColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lPf-QR-vPz">
                                                <rect key="frame" x="0.0" y="854" width="382" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qLz-x1-mk4"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GRB-p3-ghE">
                                                    <size key="itemSize" width="128" height="34"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokemonItemCell" id="SQ1-ue-iaC" customClass="PokemonItemCell" customModule="Pokedex_Swift" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="8" width="128" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ca5-05-Ps4">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="34"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erL-oA-xig">
                                                                    <rect key="frame" x="8" y="8" width="112" height="18"/>
                                                                    <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="14"/>
                                                                    <color key="textColor" name="TitleColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="erL-oA-xig" secondAttribute="trailing" constant="8" id="YZl-Qk-jap"/>
                                                                <constraint firstAttribute="bottom" secondItem="erL-oA-xig" secondAttribute="bottom" constant="8" id="iHH-vy-F4z"/>
                                                                <constraint firstItem="erL-oA-xig" firstAttribute="top" secondItem="Ca5-05-Ps4" secondAttribute="top" constant="8" id="jnb-Xr-6qe"/>
                                                                <constraint firstItem="erL-oA-xig" firstAttribute="leading" secondItem="Ca5-05-Ps4" secondAttribute="leading" constant="8" id="uOY-vs-KeS"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" name="SecondaryBackgroundColor"/>
                                                        <size key="customSize" width="128" height="34"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="lblItemName" destination="erL-oA-xig" id="cIc-U9-IpS"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4uC-Yi-ahE" firstAttribute="leading" secondItem="3kl-WK-DfC" secondAttribute="leading" id="8N5-EE-fTB"/>
                                    <constraint firstItem="4uC-Yi-ahE" firstAttribute="trailing" secondItem="3kl-WK-DfC" secondAttribute="trailing" id="W2e-yP-KHt"/>
                                    <constraint firstItem="4uC-Yi-ahE" firstAttribute="width" secondItem="d2A-Sp-x66" secondAttribute="width" id="b4b-fh-Z67"/>
                                    <constraint firstItem="4uC-Yi-ahE" firstAttribute="bottom" secondItem="3kl-WK-DfC" secondAttribute="bottom" id="jZj-uN-ZHA"/>
                                    <constraint firstItem="4uC-Yi-ahE" firstAttribute="top" secondItem="3kl-WK-DfC" secondAttribute="top" id="k3G-qo-6hN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3kl-WK-DfC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="d2A-Sp-x66"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="MainBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mMP-md-ujq" firstAttribute="bottom" secondItem="6Nf-78-hsE" secondAttribute="bottom" id="DMu-IT-p2G"/>
                            <constraint firstItem="mMP-md-ujq" firstAttribute="trailing" secondItem="6Nf-78-hsE" secondAttribute="trailing" constant="-16" id="Ru0-Zu-IAj"/>
                            <constraint firstItem="mMP-md-ujq" firstAttribute="top" secondItem="6Nf-78-hsE" secondAttribute="top" id="bTZ-aK-wY5"/>
                            <constraint firstItem="mMP-md-ujq" firstAttribute="leading" secondItem="6Nf-78-hsE" secondAttribute="leading" constant="16" id="kyR-WR-BjA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fvd-re-wxx"/>
                    <connections>
                        <outlet property="pokemonAbilitiesCollectionView" destination="xG3-1z-sSc" id="xHR-mn-svE"/>
                        <outlet property="pokemonEvolutionsCollectionView" destination="lPf-QR-vPz" id="tPv-sP-wyp"/>
                        <outlet property="pokemonImage" destination="ahp-Zo-mI9" id="Hlt-vq-Jja"/>
                        <outlet property="pokemonImageCarrousel" destination="dMi-zx-wOo" id="ZYe-He-92T"/>
                        <outlet property="pokemonStatsCollectionView" destination="5HM-kk-N6Q" id="Xz1-Yu-xuy"/>
                        <outlet property="pokemonTypesCollectionView" destination="nYH-vS-wJq" id="UjX-MA-ggf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcr-o7-IsQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="125"/>
        </scene>
    </scenes>
    <color key="tintColor" name="TitleColor"/>
    <resources>
        <image name="image_placeholder" width="24" height="24"/>
        <namedColor name="MainBackgroundColor">
            <color red="0.84700000286102295" green="1" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryBackgroundColor">
            <color red="0.16500000655651093" green="0.43500000238418579" blue="0.42399999499320984" alpha="0.20499999821186066" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryTitleColor">
            <color red="0.23499999940395355" green="0.62000000476837158" blue="0.60799998044967651" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleColor">
            <color red="0.23499999940395355" green="0.62000000476837158" blue="0.58399999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
